{
    "python.defaultInterpreterPath": "${workspaceFolder}/client/.venv/bin/python",
    "plantuml.exportFormat": "png",
    "plantuml.exportIncludeFolderHeirarchy": false,
    "plantuml.exportOutDir": "docs/generated/"
}